{
  "development": {
      "username": "desarrollo",
      "password": "desarrollo",
      "database": "semaforo_uv",
      "host": "mysqldb", 
      "dialect": "mysql",
      "operatorAliases": false
  }
}